#内嵌Tomcat 端口号
server.port = 8888

github.client.id = d8240b39094d7bb72dfc
github.client.secret = b9d7fcd01ac73832b6bbd531a1ccc189a7b014f2
github.redirect_uri = http://localhost:8888/callback

#Mysql数据库连接信息
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Windows Mysql 数据库 community 库
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=4444

#开启 Mybatis下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true